header {
  text-align: center;
}

.raleway-common {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.grid-container {
  max-width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-gap: 20px;
  padding-top: 20px;
  padding-bottom: 30px;
}

.grid-item {
  grid-column: span 1;
  grid-row: span 1;
  text-align: left;
  border-radius: 20px;
  border: 2px solid aliceblue;
  margin: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 10px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  filter: blur(5px);
}

.grid-item.in-view {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

.grid-item img {
  flex: 1;
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.grid-item h2 {
  margin: 0;
  padding: 10px;
  font-weight: bold;
  color: transparent; /* Hide base text color */
  background-clip: text; /* Clip background to text shape */
  -webkit-background-clip: text; /* For older browsers */
  background-image: linear-gradient(to right bottom, #1BA8FA, #FA9B1B);
}

.grid-item p {
  padding: 10px;
  margin: 0;
  padding-bottom: 20px;
}